Column: job_id, Missing values: 0, Percentage: 0.00%
Column: title, Missing values: 0, Percentage: 0.00%
Column: location, Missing values: 337, Percentage: 1.99%
Column: department, Missing values: 11039, Percentage: 65.07%
Column: salary_range, Missing values: 14258, Percentage: 84.04%
Column: company_profile, Missing values: 3206, Percentage: 18.90%
Column: description, Missing values: 0, Percentage: 0.00%
Column: requirements, Missing values: 2571, Percentage: 15.15%
Column: benefits, Missing values: 6949, Percentage: 40.96%
Column: telecommuting, Missing values: 0, Percentage: 0.00%
Column: has_company_logo, Missing values: 0, Percentage: 0.00%
Column: has_questions, Missing values: 0, Percentage: 0.00%
Column: employment_type, Missing values: 3273, Percentage: 19.29%
Column: required_experience, Missing values: 6675, Percentage: 39.34%
Column: required_education, Missing values: 7661, Percentage: 45.16%
Column: industry, Missing values: 4667, Percentage: 27.51%
Column: function, Missing values: 6158, Percentage: 36.30%
Column: fraudulent, Missing values: 0, Percentage: 0.00%
